<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Clases - Centro cultural Pi</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joan Lara" />
    <meta name="description" content="Listado clases" />
  </head>
  <body>
    <header title="Cabecera de la página">
      <h1>Cursos que impartimos</h1>
    </header>
    <main>
      <section>
        <h2><a href="/cursos-dibujo.html">Cursos de dibujo</a></h2>
      </section>
      <section>
        <h2>Cursos de idiomas</h2>
      </section>
      <section>
        <h2>Cursos de baile</h2>
      </section>
    </main>
  </body>
</html>
